# Database Configuration
spring.application.name=springproject
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdatabase
spring.datasource.username=postgres
spring.datasource.password=5664

# AOP
spring.aop.proxy-target-class=true

#Auto update DBA
spring.jpa.hibernate.ddl-auto=update

# Disable open-in-view
spring.jpa.open-in-view=false

#Swagger config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#spring-security
spring.security.user.name=daniel
spring.security.user.password=5664


# JWT Secret Key
jwt.secret-key=KZ1zMJx9iqoQsbIensjEI5S2D19Dxno6yZnzCrKg1qI=
jwt.expiration-time=1800000

# Logging config
logging.level.org.springframework.security=INFO
logging.level.org.springdemo.springproject.security=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springdemo.springproject=DEBUG


#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielnokaa@gmail.com
spring.mail.password=lkxwaoatbzdobzka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#Sonar QUBE
#sonar.host.url=http://localhost:9000
#sonar.projectKey=my-springboot-project
#sonar.projectName=SpringBootApp


