spring.application.name=springproject
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdatabase
spring.datasource.username=postgres
spring.datasource.password=5664

spring.aop.proxy-target-class=true

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Enable MapStruct logging
#logging.level.org.mapstruct=DEBUG
##
#sonar.host.url=http://localhost:9000
#sonar.projectKey=my-springboot-project
#sonar.projectName=My Spring Boot Project
#
#
#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.read-timeout=5s
