spring.application.name=springproject
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdatabase
spring.datasource.username=postgres
spring.datasource.password=5664

spring.jpa.hibernate.ddl-auto=update