# book-app

./: README.md
backend/springproject/: .gitignore  pom.xml
backend/springproject/src/main/java/org/springdemo/springproject/: SpringprojectApplication.java
backend/springproject/src/main/java/org/springdemo/springproject/aspect/: ApiLoggingAspect.java  ErrorLoggingAspect.java
backend/springproject/src/main/java/org/springdemo/springproject/config/: AsyncConfig.java  BeanListConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/springproject/src/main/java/org/springdemo/springproject/controller/: AuthenticationController.java  AuthorController.java  BookController.java  CategoryController.java  ManageUsersController.java  ReviewController.java
backend/springproject/src/main/java/org/springdemo/springproject/dto/: AuthorDTO.java  BookCreateDto.java  BookDTO.java  BookDto.java  BookUpdateDto.java  CategoryDTO.java  CreateAuthorDTO.java  CreateBookDTO.java  OtpDTO.java  ReviewDTO.java  ReviewResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java
backend/springproject/src/main/java/org/springdemo/springproject/entity/: ApiLog.java  Author.java  BaseEntity.java  Book.java  BookAuthor.java  BookCategory.java  BookReview.java  Category.java  LogApi.java  LogEntry.java  LogException.java  Role.java  User.java
backend/springproject/src/main/java/org/springdemo/springproject/enums/: Role.java
backend/springproject/src/main/java/org/springdemo/springproject/exception/: AuthorAlreadyAddedException.java  AuthorNotFoundException.java  BookNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  GlobalExceptionHandler.java
backend/springproject/src/main/java/org/springdemo/springproject/mapper/: AuthorMapper.java  BookMapper.java  ModelMapperConfig.java
backend/springproject/src/main/java/org/springdemo/springproject/repository/: ApiLogRepository.java  AuthorRepository.java  BookAuthorRepository.java  BookCategoryRepository.java  BookRepository.java  CategoryRepository.java  LogApiRepository.java  LogEntryRepository.java  ReviewRepository.java  UserRepository.java
backend/springproject/src/main/java/org/springdemo/springproject/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/springproject/src/main/java/org/springdemo/springproject/service/: ApiLogService.java  AuthService.java  AuthServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookAuthorService.java  BookAuthorServiceImpl.java  BookCategoryService.java  BookCategoryServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LogApiService.java  LogEntryService.java  LogExceptionService.java  MailService.java  MailServiceImpl.java  ManageUsers.java  ManageUsersImpl.java  OTPService.java  OTPServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
backend/springproject/src/main/java/org/springdemo/springproject/util/: ApiResponse.java  AuthResponse.java  Constants.java  ErrorResponse.java  PaginatedResponse.java
backend/springproject/src/main/resources/: application.properties
backend/springproject/src/test/java/org/springdemo/springproject/: SpringprojectApplicationTests.java
frontend/book-crud-app/: package-lock.json  package.json
frontend/book-crud-app/src/: App.css  App.js
frontend/book-crud-app/src/components/: AddBook.js  BookList.js  EditBook.js
frontend/book-crud-app/src/services/: BookService.js
